

FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\MainWindow.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Administrator\AdminAddresses\AdminAddressOptions.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Administrator\AdminAddresses\CreateAddress.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Administrator\AdminAddresses\UpdateAddress.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Administrator\AdminBeginner\AdminBeginnerOptions.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Administrator\AdminBeginner\CreateBeginner.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Administrator\AdminBeginner\UpdateBeginner.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Administrator\AdminFitnessCenter\AdminFitnessCenterOptions.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Administrator\AdminFitnessCenter\CreateFitnessCenter.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Administrator\AdminFitnessCenter\UpdateFitnessCenter.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Administrator\AdminInstructor\AdminInstructorOptions.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Administrator\AdminInstructor\CreateInstructor.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Administrator\AdminInstructor\UpdateInstructor.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Administrator\AdministratorMainWindow.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Administrator\AdminTrainings\AdminTrainingsOptions.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Administrator\AdminTrainings\CreateTraingings.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Administrator\ChangeAdminWindow.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Administrator\SearchAdmin\SearchBeginners.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Administrator\SearchAdmin\SearchByType.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Administrator\SearchAdmin\SearchPossibilityAdmin.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Administrator\SearchAdmin\ShowAllBeginners.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Administrator\SearchAdmin\ShowAllInstructors.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Administrator\SearchAdmin\ShowSearchingResultBeginner.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Beginner\BeginnerCheckInstructor\ShowAllInstructors.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Beginner\BeginnerMainWindow.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Beginner\ChangeBeginnerWindow.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Guest.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Instructor\ChangeInstructorWindow.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Instructor\InstructorCheckTrainings\CheckTrainings.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Instructor\InstructorMainWindow.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Registration\Registration.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\SearchInstructors.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\ShowSearchingResultInstructor.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Instructor\InstructorCheckTrainings\ShowFoundedTrainings.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Instructor\InstructorCheckBeginners\CheckBeginners.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Instructor\InstructorCreateTraining\CreateTraining.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\SearchByOneCriterion\BeginnerAddress.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\SearchByOneCriterion\BeginnerEmail.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\SearchByOneCriterion\BeginnerFirstName.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\SearchByOneCriterion\BeginnerLastName.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\SearchByOneCriterion\InstructorAddress.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\SearchByOneCriterion\InstructorEmail.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\SearchByOneCriterion\InstructorFirstName.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\SearchByOneCriterion\InstructorLastName.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\SearchByOneCriterion\SearchOneCriterionDesicion.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\SearchOptions.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\SearchByOneCriterion\SearchOneCriterionDesicionBeginner.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\SearchOptionsBeginner.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Administrator\AdminOptions\AdministratorWindow.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Administrator\AdminOptions\CreateAdmin.xaml;;
FC:\Users\Petar\Desktop\fitnessCenterProject\FitnessCenterrApp\fitnessCenterProject\Windows\Administrator\AdminOptions\UpdateAdmin.xaml;;

